<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Settings Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsButton"
        android:text="@string/settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <!-- Event A Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventA"
        android:text="@string/event_a"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp" />

    <!-- Event B Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventB"
        android:text="@string/event_b"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="325dp" />

    <!-- Event C Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventC"
        android:text="@string/event_c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp" />

    <!-- Show My Counts Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showCounts"
        android:text="@string/show_my_counts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="575dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="@string/total_count_0"
        android:textSize="20sp"
        android:id="@+id/textView" />
</RelativeLayout>
