<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <EditText
        android:id="@+id/editTextMaxCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:layout_marginStart="35dp"
        android:layout_marginTop="375dp"
        android:inputType="numberDecimal"
        android:hint="@string/max_count_goes_here" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="350dp"
        android:text="@string/maximum_counts"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextCounter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="275dp"
        android:ems="16"
        android:inputType="text"
        android:maxLength="20"
        android:hint="@string/name_goes_here" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:text="@string/counter_3_name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextCounter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:layout_marginStart="35dp"
        android:layout_marginTop="175dp"
        android:inputType="text"
        android:maxLength="20"
        android:hint="@string/name_goes_here" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:text="@string/counter_2_name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextCounter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:layout_marginStart="35dp"
        android:layout_marginTop="75dp"
        android:inputType="text"
        android:maxLength="20"
        android:hint="@string/name_goes_here" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/counter_1_name"
        android:textSize="20sp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="@string/save" />

</RelativeLayout>